<!doctype html>
<html lang="en-US" class="no-js">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>thenew works</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="assets/medias/app-icons/icon-256.png">
</head>
<body>
    <div class="bg-gradient"></div>

    <div class="wrapper hresume">

        <aside class="intro">
            <div class="logo">
                <svg class="logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                    <circle class="circle" fill="none" stroke="#7258A1" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" cx="25" cy="25" r="22"/>
                    <g>
                        <g>
                            <line class="t2" fill="none" stroke="#7258A1" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" x1="11.863" y1="23.133" x2="18.95" y2="23.133"/>
                            <path class="t1" fill="none" stroke="#7258A1" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" d="M11.802,18.733
                            c-0.001,10.813-0.001,6.12-0.001,8.801c0,2.444,2.032,4.4,4.4,4.4H25"/>
                        </g>
                        <path class="n" fill="none" stroke="#7258A1" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" d="M38.2,31.935v-8.801
                        c0-2.368-1.956-4.4-4.4-4.4S25,18.734,25,18.734"/>
                    </g>
                </svg>
            </div>
        </aside>
        <ul class="works-list">
            <li class="work work-openwear" data-color="#1de9b6">
                <div class="media">
                    <h2 class="work-title">adidas</h2>
                    <div class="video-box">
                        <div class="image">
                            <img sizes="(max-width: 768px) 100vw" srcset="assets/medias/adl.jpg 768w, assets/medias/adl.jpg 1200w" src="assets/medias/adl.jpg" alt="××× page">
                        </div>
                    </div>
                    <div class="infos">
                        <div class="card card-anim">
                            <a href="" target="_blank">
                                <h2 class="site-title anim">adidas design language</h2>
                            </a>
                            <a href="https://www.adidas.com/" target="_blank" class="link site-url anim hidden-not-mobile">adidas.com</a>
                            <div class="site-job anim">
                                React and frontend development
                            </div>
                            <div class="metas anim"><span class="agency">Consultant</span> &bull; <span class="site-year">2018</span></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="work work-openwear" data-color="#ce755a">
                <div class="media">
                    <h2 class="work-title">Open Wear</h2>
                    <div class="video-box">
                        <div class="image">
                            <a href="https://www.open-wear.com/" target="_blank">
                                <img sizes="(max-width: 768px) 100vw" srcset="assets/medias/open-wear.jpg 768w, assets/medias/open-wear.jpg 1200w" src="assets/medias/open-wear.jpg" alt="open-wear page">
                            </a>
                        </div>
                    </div>
                    <div class="infos">
                        <div class="card card-anim">
                            <a href="https://www.open-wear.com/" target="_blank">
                                <h2 class="site-title anim">Open Wear</h2>
                            </a>
                            <a href="https://www.open-wear.com/" target="_blank" class="link site-url anim hidden-not-mobile">open-wear.com</a>
                            <div class="site-job anim">
                                Full stack development
                            </div>
                            <div class="metas anim"><span class="agency">Made at Build in Amsterdam</span> &bull; <span class="site-year">2017</span></div>
                            <div class="awards anim"><a href="https://www.awwwards.com/sites/open-wear">Awwwards SOTY</a> &bull; <a href="https://winners.lovieawards.eu/#!y=2018&w=170">The Lovie Awards</a></div>
                            <div class="tags anim"><span class="tag">WordPress</span> <span class="tag">WooCommerce</span></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="work work-bridal" data-color="#ededed"><!-- b67c5a -->
                <div class="media">
                    <h2 class="work-title">Bridal</h2>
                    <div class="video-box">
                        <video data-autoplay loop muted preload="none" class="hidden-xs hidden-mobile video">
                            <source src="assets/medias/bridal.webm" type="video/webm">
                            <img src="assets/medias/bridal.jpg" alt="bridal">
                        </video>
                        <div class="hidden-not-mobile ">
                            <div class="image">
                                <a href="http://bridalmusings.com/" target="_blank">
                                    <img sizes="(max-width: 768px) 100vw" srcset="assets/medias/bridal.jpg 768w, assets/medias/bridal.jpg 1200w" src="assets/medias/bridal.jpg" alt="bridal homepage">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="infos">
                        <div class="card card-anim">
                            <h2 class="site-title anim">Bridal Musings</h2>
                            <a href="http://bridalmusings.com/" target="_blank" class="link site-url anim">bridalmusings.com</a>
                            <div class="site-job anim">
                                Frontend &amp; WordPress backend developments
                            </div>
                            <div class="metas anim"><span class="agency">Freelance</span> &bull; <span class="site-year">2017</span></div>
                            <div class="tags anim"><span class="tag">WordPress</span> <span class="tag">HTML</span> <span class="tag">CSS</span> <span class="tag">RWD</span> <span class="tag">JavaScript</span></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="work work-rudys" data-color="#BD8F70"><!-- b67c5a -->
                <div class="media">
                    <h2 class="work-title">Rudys</h2>
                    <div class="video-box">
                        <video data-autoplay loop muted preload="none" class="hidden-xs hidden-mobile video">
                            <source src="assets/medias/rudys.mp4" type="video/mp4">
                            <img src="assets/medias/rudys.jpg" alt="rudys">
                        </video>
                        <div class="hidden-not-mobile ">
                            <div class="image">
                                <a href="https://www.rudys.paris/" target="_blank">
                                    <img sizes="(max-width: 768px) 100vw" srcset="assets/medias/rudys.jpg 768w, assets/medias/rudys.jpg 1200w" src="assets/medias/rudys.jpg" alt="rudys homepage">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="infos">
                        <div class="card card-anim">
                            <h2 class="site-title anim">Rudy’s Paris</h2>
                            <a href="https://www.rudys.paris/" target="_blank" class="link site-url anim">rudys.paris</a>
                            <div class="site-job anim">Frontend development</div>
                            <div class="metas anim"><span class="agency">Made at Colorz</span> &bull; <span class="site-year">2015</span></div>
                            <div class="awards anim"><a href="http://www.awwwards.com/sites/rudy-s/">Awwwards</a></div>
                            <div class="tags anim"><span class="tag">Magento</span> <span class="tag">HTML</span> <span class="tag">CSS</span> <span class="tag">RWD</span> <span class="tag">JavaScript</span> <span class="tag">GSAP</span></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="work work-radiokawa" data-color="#800080">
                <div class="media">
                    <h2 class="work-title">Radio<br>kawa</h2>
                    <div class="video-box">
                        <video data-autoplay loop muted preload="none" class="hidden-xs hidden-mobile video">
                            <source src="assets/medias/radiokawa.webm" type="video/webm">
                            <img src="assets/medias/radiokawa.jpg" alt="radiokawa">
                        </video>
                        <div class="hidden-not-mobile ">
                            <div class="image">
                                <a href="http://www.radiokawa.com/" target="_blank">
                                    <img sizes="(max-width: 768px) 100vw" srcset="assets/medias/radiokawa.jpg 768w, assets/medias/radiokawa.jpg 1200w" src="assets/medias/radiokawa.jpg" alt="radiokawa homepage">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="infos">
                        <div class="card card-anim">
                            <h2 class="site-title anim">Radiokawa</h2>
                            <a href="http://www.radiokawa.com/" target="_blank" class="link site-url anim">radiokawa.com</a>
                            <div class="site-job anim">
                                Frontend &amp; WordPress backend developments
                            </div>
                            <div class="metas anim"><span class="agency">Volunteer work</span> &bull; <span class="site-year">2015</span></div>
                            <div class="tags anim"><span class="tag">WordPress</span> <span class="tag">HTML</span> <span class="tag">CSS</span> <span class="tag">RWD</span> <span class="tag">JavaScript</span></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="work work-rsvp" data-color="#fcf0ea">
                <div class="media">
                    <h2 class="work-title">RSVP</h2>
                    <div class="video-box">
                        <video data-autoplay loop muted preload="none" class="hidden-xs hidden-mobile video">
                            <source src="assets/medias/rsvp.webm" type="video/webm">
                            <img src="assets/medias/rsvp.jpg" alt="rsvp">
                        </video>
                        <div class="hidden-not-mobile ">
                            <div class="image">
                                <a href="http://rsvp-paris.com/" target="_blank">
                                    <img sizes="(max-width: 768px) 100vw" srcset="assets/medias/rsvp.jpg 768w, assets/medias/rsvp.jpg 1200w" src="assets/medias/rsvp.jpg" alt="rsvp homepage">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="infos">
                        <div class="card card-anim">
                            <h2 class="site-title anim">RSVP</h2>
                            <a href="http://rsvp-paris.com/" target="_blank" class="link site-url anim">rsvp-paris.com</a>
                            <div class="site-job anim">Shopify development with crowdfunding features</div>
                            <div class="metas anim"><span class="agency">Made at Colorz</span> &bull; <span class="site-year">2015</span></div>
                            <div class="awards anim"><a href="http://www.awwwards.com/sites/rsvp-paris/">Awwwards</a></div>
                            <div class="tags anim"><span class="tag">Shopify</span> <span class="tag">Crowdfunding</span> <span class="tag">HTML</span> <span class="tag">CSS</span> <span class="tag">RWD</span> <span class="tag">JavaScript</span></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="work work-mobs" data-color="#fbc132">
                <div class="media">
                    <h2 class="work-title">Mobs</h2>
                    <div class="video-box">
                        <video data-autoplay loop muted preload="none" class="hidden-xs hidden-mobile video">
                            <source src="assets/medias/mobs.webm" type="video/webm">
                            <img src="assets/medias/mobs.png" alt="mobs">
                        </video>
                        <div class="hidden-not-mobile ">
                            <div class="image">
                                <a href="http://dubeauj.eu" target="_blank">
                                    <img src="assets/medias/mobs.png" alt="mobs">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="infos">
                        <div class="card card-anim">
                            <h2 class="site-title anim">Mobs</h2>
                            <a href="http://dubeauj.eu" target="_blank" class="link site-url anim">dubeauj.eu/mobs</a>
                            <div class="site-job site-description anim">Mini video game <br>touch the mobs before it’s too late</div>
                            <div class="metas anim"><span class="agency">Personal project</span> &bull; <span class="site-year">2015</span></div>
                            <div class="tags anim"><span class="tag">HTML</span> <span class="tag">CSS</span> <span class="tag">JavaScript</span> <span class="tag">SVG</span></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="work work-milkdeco" data-color="#dddddd">
                <div class="media">
                    <h2 class="work-title">Milk<br>deco</h2>
                    <div class="video-box">
                        <video data-autoplay loop muted preload="none" class="hidden-xs hidden-mobile video">
                            <source src="assets/medias/milkdeco-loading.webm" type="video/webm">
                            <img src="assets/medias/milkdeco-loading.jpg" alt="milkdeco loading">
                        </video>
                        <div class="hidden-not-mobile screen-viewer">
                            <div class="image">
                                <a href="http://milkdecoration.com" target="_blank">
                                    <img sizes="(max-width: 768px) 100vw" srcset="assets/medias/milkdeco-homepage-768.jpg 768w, assets/medias/milkdeco-homepage-1200.jpg 1200w, assets/medias/milkdeco-homepage-1600.jpg 1600w" src="assets/medias/milkdeco-homepage-1200.jpg" alt="milk deco homepage">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="infos">
                        <div class="card card-anim">
                            <h2 class="site-title anim">MilK decoration</h2>
                            <a href="http://milkdecoration.com" target="_blank" class="link site-url anim">milkdecoration.com</a>
                            <div class="site-job anim">Frontend &amp; WordPress backend developments</div>
                            <div class="metas anim"><span class="agency">Made at Colorz</span> &bull; <span class="site-year">2014</span></div>
                            <div class="tags anim"><span class="tag">WordPress</span> <span class="tag">HTML</span> <span class="tag">CSS</span> <span class="tag">RWD</span> <span class="tag">JavaScript</span></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="work work-trvl" data-color="#8FE9E7">
                <div class="media">
                    <h2 class="work-title">Canada</h2>
                    <div class="video-box">
                        <video data-autoplay loop muted preload="none" class="hidden-xs hidden-mobile  video">
                            <source src="assets/medias/trvl-canada.mp4" type="video/mp4">
                            <img src="assets/medias/trvl-canada-1200.jpg" alt="trvl western Canada">
                        </video>
                        <div class="hidden-not-mobile screen-viewer">
                            <div class="image">
                                <a href="http://trvl.thenew.fr/westerncanada/" target="_blank">
                                    <img sizes="100vw" srcset="assets/medias/trvl-canada-768.jpg 768w, assets/medias/trvl-canada-1200.jpg 1200w, assets/medias/trvl-canada-1600.jpg 1600w" src="assets/medias/trvl-canada-1200.jpg" alt="trvl western Canada">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="infos">
                        <div class="card card-anim">
                            <h2 class="site-title anim">trvl canada</h2>
                            <a href="http://trvl.thenew.fr/westerncanada/" target="_blank" class="link site-url anim">trvl.thenew.fr</a>
                            <div class="site-job site-description anim">Report of my Canada road trip</div>
                            <div class="metas anim"><span class="agency">Personal project</span> &bull; <span class="site-year">2013</span></div>
                            <div class="tags anim"><span class="tag">HTML</span> <span class="tag">CSS</span> <a class="tag" href="https://www.mapbox.com/" target="_blank">MapBox</a> <span class="tag">JavaScript</span></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="work work-others" data-color="#7258a1">
                <div class="infos">
                    <div class="card card-anim">
                        <a href="https://www.newfysic.nl/" target="_blank" class="card-link">
                            <h2 class="site-title anim">NewFysic</h2>
                            <div class="anim">
                                <span class="site-job">Frontend &amp; WP developments</span><br><span class="metas"><span class="agency">Build in Amsterdam</span> &bull; <span class="site-year">2017</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="card card-anim">
                        <a href="http://patriciablanchet.com/" target="_blank" class="card-link">
                            <h2 class="site-title anim">Patricia Blanchet</h2>
                            <div class="anim">
                                <span class="site-job">Frontend development</span> &bull; <span class="metas"><span class="agency">Colorz</span> &bull; <span class="site-year">2016</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="card card-anim">
                        <a href="http://www.ladn.eu" target="_blank" class="card-link">
                            <h2 class="site-title anim">L'ADN</h2>
                            <div class="anim">
                                <span class="site-job">Frontend &amp; WP developments</span> &bull; <span class="metas"><span class="agency">Colorz</span> &bull; <span class="site-year">2016</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="card card-anim">
                        <a href="https://www.blune.fr" target="_blank" class="card-link">
                            <h2 class="site-title anim">Blune</h2>
                            <div class="anim">
                                <span class="site-job">Frontend development</span> &bull; <span class="metas"><span class="agency">Colorz</span> &bull; <span class="site-year">2016</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="card card-anim">
                        <a href="http://www.parkindigo.com" target="_blank" class="card-link">
                            <h2 class="site-title anim">Indigo</h2>
                            <div class="anim">
                                <span class="site-job">Frontend &amp; WP developments</span> &bull; <span class="metas"><span class="agency">Colorz</span> &bull; <span class="site-year">2015</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="card card-anim">
                        <a href="http://www.selective-line.com/" target="_blank" class="card-link">
                            <h2 class="site-title anim">Selective Line</h2>
                            <div class="anim">
                                <span class="site-job">Frontend &amp; WP developments</span> &bull; <span class="metas"><span class="agency">Colorz</span> &bull; <span class="site-year">2014</span></span>
                            </div>
                        </a>
                    </div>
                    <div class="and-more card-anim">
                        <div class="and anim">and</div>
                        <div class="more anim">more</div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="main-footer">
            <div class="box">
                <ul class="links-list">
                    <li class="item">
                        <a href="http://iam.thenew.fr/" class="button-link">resume</a>
                    </li>
                    <li class="item">
                        <a href="https://twitter.com/remybarthez" class="button-link">twitter</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <script src="assets/dist/js/vendor.js"></script>
    <script src="assets/dist/js/main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164644-9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164644-9');
    </script>
</body>
</html>